{"run_args":{"tolerance":{"val":0.0,"scale":1.0},"input_scale":5,"param_scale":5,"scale_rebase_multiplier":1,"lookup_range":[-9084,6822],"logrows":14,"variables":[["batch_size",1]],"input_visibility":"Public","output_visibility":"Public","param_visibility":"Public"},"num_constraints":13361,"total_const_size":0,"model_instance_shapes":[[1,73],[1,1]],"model_output_scales":[5],"model_input_scales":[5],"module_sizes":{"kzg":[],"poseidon":[0,[0]],"elgamal":[0,[0]]},"required_lookups":[{"Div":{"denom":32.0}},"ReLU",{"Sigmoid":{"scale":32.0}}],"check_mode":"UNSAFE","version":"3.9.3","num_blinding_factors":null}
